@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&family=Roboto:wght@300&family=Source+Sans+Pro:wght@200&display=swap');

/* font-family: 'Roboto Flex', sans-serif;
font-weight: 400!important; */
.profile{
  
    
    margin-top:20px;
    display:flex;
    width:100%;
    /* background-color:rgb(211, 211, 235); */
    padding:10px;
}
.profile_image{
    width:30%;
    height:30%;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    border-radius:50%;
}
.profile_image img{
    width: 12vw;
    border-radius:50%;
}


.profile_info{
    width:70%;
    display:flex;
    flex-direction:column;
    /* justify-content:center; */
    /* align-items:center; */
     padding-left:10px; 
}
.profile_followers{
    display:flex;
    width:100%;
    justify-content:space-between;
    align-items: center;
}
.seperation_line{
    width:100%;
    height:0;
    border-bottom:2px solid #C0C0C0;
}
.profile_post{
    padding:10px;
    display:flex;
    width:100%;
    justify-content:space-around;
    gap:10px;
    flex-wrap: wrap;
    /* background-color: red; */

}
.profile_post_image{
width:30% !important;
/* height:250px !important; */



}
.profile_post_image img{
   height:40vh;
    }

.profile_name{
 
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.xyz
 {
   width:50%;
     margin:0 auto;
     padding-top:6rem;
    }