{
  "name": "client",
  "version": "0.1.0",
  "proxy": "http://localhost:6000",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.6.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "mdb-react-ui-kit": "^2.3.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.4.1",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "vite": "^5.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm start",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
